# PFE_Master_Big_Data

./: README.md
gestionIncidentOcp/: .project  pom.xml
gestionIncidentOcp/src/main/java/ma/ocp/: GestionIncidentOcpApplication.java
gestionIncidentOcp/src/main/resources/: bootstrap.properties
gestionIncidentOcp/src/test/java/ma/ocp/: GestionIncidentOcpApplicationTests.java
gestionUserOcp/: .project  pom.xml
gestionUserOcp/src/main/java/ma/ocp/: GestionUserOcpApplication.java
gestionUserOcp/src/test/java/ma/ocp/: GestionUserOcpApplicationTests.java
rachid/: .project  pom.xml
rachid/src/main/java/com/mongodb/hadoop/examples/enron/: IntSumReducer.java  Mongo_MR.java  TokenizerMapper.java
rachid/src/main/java/com/test/: Mongo_MR.java  TMapper.java  TReducer.java
rachid/src/main/java/ocp/sta1/: Main.java  TMapper.java  TReducer.java
rachid/src/main/java/ocp/sta2/: Main.java  TMapper.java  TReducer.java
rachid/src/main/java/ocp/sta3/: Main.java  TMapper.java  TReducer.java
rachid/src/main/java/ocp/sta4/: Main.java  MongoDBExample.java  Service.java  TMapper.java  TReducer.java
rachid/src/test/java/hadoop/mongodb/rachid/: AppTest.java
service-config/: .project  HELP.md
service-config/src/main/java/ma/ocp/: ServiceConfigApplication.java
service-config/src/test/java/ma/ocp/: ServiceConfigApplicationTests.java
service-proxy/: .project  HELP.md
service-proxy/src/main/java/ma/ocp/: ServiceProxyApplication.java
service-proxy/src/test/java/ma/ocp/: ServiceProxyApplicationTests.java
service-register/: .project
(+34 files in other folders)
